[gd_scene load_steps=3 format=3 uid="uid://dxrx4n27ig208"]

[ext_resource type="Texture2D" uid="uid://b2gbiebxhrp87" path="res://icon.svg" id="1_mmehj"]
[ext_resource type="Script" path="res://Sprite2D.gd" id="2_yjl8n"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_mmehj")
script = ExtResource("2_yjl8n")
